D:\Проекты Visual Studio\Work 6.4\bin\Debug\net6.0\Work 6.4.exe
D:\Проекты Visual Studio\Work 6.4\bin\Debug\net6.0\Work 6.4.deps.json
D:\Проекты Visual Studio\Work 6.4\bin\Debug\net6.0\Work 6.4.runtimeconfig.json
D:\Проекты Visual Studio\Work 6.4\bin\Debug\net6.0\Work 6.4.dll
D:\Проекты Visual Studio\Work 6.4\bin\Debug\net6.0\Work 6.4.pdb
D:\Проекты Visual Studio\Work 6.4\obj\Debug\net6.0\Work 6.4.csproj.AssemblyReference.cache
D:\Проекты Visual Studio\Work 6.4\obj\Debug\net6.0\Work 6.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Проекты Visual Studio\Work 6.4\obj\Debug\net6.0\Work 6.4.AssemblyInfoInputs.cache
D:\Проекты Visual Studio\Work 6.4\obj\Debug\net6.0\Work 6.4.AssemblyInfo.cs
D:\Проекты Visual Studio\Work 6.4\obj\Debug\net6.0\Work 6.4.csproj.CoreCompileInputs.cache
D:\Проекты Visual Studio\Work 6.4\obj\Debug\net6.0\Work 6.4.dll
D:\Проекты Visual Studio\Work 6.4\obj\Debug\net6.0\refint\Work 6.4.dll
D:\Проекты Visual Studio\Work 6.4\obj\Debug\net6.0\Work 6.4.pdb
D:\Проекты Visual Studio\Work 6.4\obj\Debug\net6.0\Work 6.4.genruntimeconfig.cache
D:\Проекты Visual Studio\Work 6.4\obj\Debug\net6.0\ref\Work 6.4.dll
